<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.6"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/date_picker_bg"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:textColor="#002b59"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Delivery Date" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#002b59"
            android:gravity="center"
            android:text="(Usually take 2 days)" />


        <Spinner
            android:id="@+id/monthSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            tools:listitem="@layout/date_picker_month_item"
            android:entries="@array/months">

        </Spinner>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/pickerRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15sp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/date_picker_day_item" tools:itemCount="30">

        </android.support.v7.widget.RecyclerView>

        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:background="@drawable/date_picker_confirm_bg"
            android:text="Confirm"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>